kotlin.code.style=official

javaDiscordAPIVersion=5.1.1
dotEnvVersion=6.4.2
kSpotifyWebAPIVersion=4.1.3
jTransformsVersion=3.1
javaWebSocketVersion=1.5.7
kotlinLoggingVersion=7.0.0
logbackClassicVersion=1.5.9
